
	//	4 삼항연산자를 이용하여 입력한 세 수의 최댓값을 구하시오.
	// 
	// 
	//	5 몸무게와 키를 입력 받아 BMI(body mass index)를 계산하시오.
	// (단, BMI = 몸무게 / 키2, 몸무게:kg 단위, 키 : m 단위) (예) 몸무게 55kg, 키 165 cm 라면 = > BMI = 55 / 1.65 2 = 20.2
	// 
	//	6 음식값을 입력 받아 손님 3명의 ‘n분의 1’ 각 지불액을 구하시오.
	// 단 2명은 1000원 단위로 같은 금액을 부과하고 나머지는 한 사람에게 추가 부과하시오.
	//	(예)10500원이면 = > (3000원, 3000원, 4500원) 으로 분배
	// 
	// 
	// 
	// 
	//	7 비트논리연산자를 이용하여 입력 받은 문자의 아스키값을 이진수로 출력하시오.(가령 ‘A’ 면, 0100 0001 출력)
#include <stdio.h>
int main() {
	//	3 실수 2개를 입력 받아 정수 값만의 곱을 구하시오.
	//	(예)5.3 과  2.7 입력 = > 5 * 2 = 10
	float a, b;
	puts("실수 2개 입력 : ");
	scanf_s("%f %f", &a, &b);
	printf("입력받은 실수 : %5.3f, %5.3f \n이 2개의 정수값의 곱 : %d", a, b, (int)a * (int)b);
	return 0;

}

