//8. 현금을 입력 받아 큰 단위 화폐 위주로 각 단위의 개수를 구하시오.
//(예: 108, 000원 = > 50000원권 2개, 5000원권 1개, 1000원권 3개)
#include <stdio.h>
int main() {
	int a;
	int a50000, a5000, a1000;
	scanf_s("%d", &a);
	a50000 = a / 50000;
	a5000 = (a % 50000) / 5000;
	a1000 = (a % 50000) % 5000 / 1000;
	printf("5만원권 : %d개 5000원권 : %d개 1000원권 : %d개", a50000,a5000,a1000);
}