#include <stdio.h>
int main() {
	//3 연도를 입력 받아 윤년인지 아닌지 알려주기(4의 배수이고 100의 배수 아니면 윤년임.단 400의 배수이면 무조건 윤년임)
	printf("연도 입력 : ");
	int a;
	scanf_s("%d", &a);
	if (a % 4 == 0 && a % 100 != 0) {
		printf("4의 배수이자 100의 배수가 아니기에 입력한 %d년도는 윤년입니다.", a);
	}
	else if (a % 400 == 0) 
	{ printf("400의 배수이기에 입력한 %d년도은 무조건 윤년입니다 ", a); }


	return 0;
}