//문자 하나와 온도를 실수형으로 입력 받아, 문자가 f,F 면 화씨로 간주하여 섭씨로 바꾸고, C,c면 섭씨로간주하여 화씨로 바꾸어 결과를 출력하시오
//f=9.0/5.0*c+32
//c=(5.0)/(9.0)*(F-32)
#include <stdio.h>
int main() {
	float a = 0;
	char b;

	printf("문자하나 입력 : (c or C / f or F\n");
	scanf_s("%c", &b, 1);
	printf("온도 입력 : \n");
	scanf_s("%f", &a);
	if (b == 'c' || b == 'C') {
		printf("섭씨로  %f를 입력받았습니다. 이는 화씨로 바꾸면 %f도입니다.", a, ((9.0) / (5.0) * a + 32));
	}
	else if (b == 'f' || b == 'F')
		printf("화씨로  %f를 입력받았습니다. 이는 섭씨로 바꾸면 %f도입니다.",a,((5.0)/(9.0))*(a-32));

}